========== Beginning Serial Log [11:42:28:199-12/06/2024]  ===============
[11:43:27:299-12/06/2024] +CEREG: 0[11:43:27:315-12/06/2024] 
[00:01:53.873,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +CEREG:  (len:1)[0m[11:43:27:331-12/06/2024] 
[00:01:53.873,000] [0m<dbg> modem_hl7812: on_cmd_network_report: use URC CEREG parser[0m[11:43:27:346-12/06/2024] 
[00:01:53.873,000] [0m<dbg> modem_hl7812: on_cmd_network_report: Network status: 0[0m[11:43:27:364-12/06/2024] 
[00:01:53.873,000] [0m<dbg> modem_hl7812: get_network_state_string: get_network_state_string 0[0m[11:43:27:381-12/06/2024] 
[00:01:53.873,000] [0m<dbg> modem_hl7812: set_network_state: SET NETWORK STATE: NOT_REGISTERED[0m[11:43:27:399-12/06/2024] 
[00:01:53.873,000] [0m<dbg> modem_hl7812: get_network_state_string: get_network_state_string 0[0m[11:43:27:413-12/06/2024] 
[00:01:53.873,000] [0m<inf> modem_hl7812: Network State: 0 NOT_REGISTERED[0m[11:43:27:429-12/06/2024] 
[00:01:53.873,000] [0m<dbg> LTE_HL7812: modem_event_callback: LTE.C HL7812_OUT_OF_COVERAGE[0m[11:43:27:442-12/06/2024] 
[00:01:53.873,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:27:457-12/06/2024] 
[00:01:53.873,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:27:459-12/06/2024] 
+CEREG: 2[11:43:27:475-12/06/2024] 
[00:01:53.881,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +CEREG:  (len:1)[0m[11:43:27:491-12/06/2024] 
[00:01:53.881,000] [0m<dbg> modem_hl7812: on_cmd_network_report: use URC CEREG parser[0m[11:43:27:506-12/06/2024] 
[00:01:53.881,000] [0m<dbg> modem_hl7812: on_cmd_network_report: Network status: 2[0m[11:43:27:524-12/06/2024] 
[00:01:53.881,000] [0m<dbg> modem_hl7812: get_network_state_string: get_network_state_string 2[0m[11:43:27:540-12/06/2024] 
[00:01:53.881,000] [0m<dbg> modem_hl7812: set_network_state: SET NETWORK STATE: SEARCHING[0m[11:43:27:558-12/06/2024] 
[00:01:53.881,000] [0m<dbg> modem_hl7812: get_network_state_string: get_network_state_string 2[0m[11:43:27:571-12/06/2024] 
[00:01:53.881,000] [0m<inf> modem_hl7812: Network State: 2 SEARCHING[0m[11:43:27:583-12/06/2024] 
[00:01:53.881,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:27:598-12/06/2024] 
[00:01:53.881,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:27:608-12/06/2024] 
[11:43:28:823-12/06/2024] [00:01:54.381,000] [0m<dbg> modem_hl7812: iface_status_work_cb: 4071 hl_netfeasa.c 0 0 2[0m[11:43:28:839-12/06/2024] 
[00:01:54.381,000] [0m<dbg> modem_hl7812: iface_status_work_cb: Updating network state...[0m[11:43:28:856-12/06/2024] 
[00:01:54.381,000] [0m<dbg> modem_hl7812: send_at_cmd: reset iface_ctx.response_sem: 0[0m[11:43:28:869-12/06/2024] 
[00:01:54.381,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+COPS?][0m[11:43:28:885-12/06/2024] 
[00:01:54.382,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET01: 0[0m[11:43:28:895-12/06/2024] 
[11:43:29:017-12/06/2024] +COPS: 0,0,"vodafone IE",9[11:43:29:033-12/06/2024] 
[00:01:55.587,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +COPS:  (len:19)[0m[11:43:29:047-12/06/2024] 
[00:01:55.587,000] [0m<inf> modem_hl7812: Operator: 0,0,"vodafone IE",9[0m[11:43:29:047-12/06/2024] 
OK[11:43:29:062-12/06/2024] 
[00:01:55.587,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:29:079-12/06/2024] 
[00:01:55.587,000] [0m<dbg> modem_hl7812: iface_status_work_cb: Query operator selection[0m[11:43:29:095-12/06/2024] 
[00:01:55.587,000] [0m<dbg> modem_hl7812: iface_status_work_cb: IFACE_STATUS_CB DEFAULT 2[0m[11:43:29:113-12/06/2024] 
[00:01:55.587,000] [0m<dbg> modem_hl7812: iface_status_work_cb: hl7812_netfeasa_stop_rssi_work[0m[11:43:29:129-12/06/2024] 
[00:01:55.587,000] [0m<dbg> modem_hl7812: iface_status_work_cb: Network state updated[0m[11:43:29:142-12/06/2024] 
[00:01:55.587,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:29:148-12/06/2024] 
+CEREG: 2,,,,,,"00001111","00001111"[11:43:29:164-12/06/2024] 
[00:01:55.591,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +CEREG:  (len:28)[0m[11:43:29:180-12/06/2024] 
[00:01:55.591,000] [0m<dbg> modem_hl7812: on_cmd_network_report: use URC CEREG parser[0m[11:43:29:200-12/06/2024] 
[00:01:55.591,000] [0m<dbg> modem_hl7812: on_cmd_network_report: Network status: 2,,,,,,"00001111","00001111"[0m[11:43:29:216-12/06/2024] 
[00:01:55.591,000] [0m<dbg> modem_hl7812: on_cmd_network_report: network state val: 2[0m[11:43:29:234-12/06/2024] 
[00:01:55.591,000] [0m<dbg> modem_hl7812: get_network_state_string: get_network_state_string 2[0m[11:43:29:251-12/06/2024] 
[00:01:55.591,000] [0m<dbg> modem_hl7812: set_network_state: SET NETWORK STATE: SEARCHING[0m[11:43:29:268-12/06/2024] 
[00:01:55.591,000] [0m<dbg> modem_hl7812: get_network_state_string: get_network_state_string 2[0m[11:43:29:281-12/06/2024] 
[00:01:55.591,000] [0m<inf> modem_hl7812: Network State: 2 SEARCHING[0m[11:43:29:294-12/06/2024] 
[00:01:55.591,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:29:308-12/06/2024] 
[00:01:55.591,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:29:312-12/06/2024] 
+CGEV: ME PDN ACT 1[11:43:29:328-12/06/2024] 
[00:01:55.593,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +CGEV:  (len:12)[0m[11:43:29:344-12/06/2024] 
[00:01:55.593,000] [0m<dbg> modem_hl7812: on_cmd_pdn_event_report_handler: PDN Match, 3[0m[11:43:29:361-12/06/2024] 
[00:01:55.593,000] [0m<dbg> modem_hl7812: on_cmd_pdn_event_report_handler: PDN param_1, 1[0m[11:43:29:380-12/06/2024] 
[00:01:55.593,000] [0m<dbg> modem_hl7812: on_cmd_pdn_event_report_handler: +CGEV could not find ','[0m[11:43:29:389-12/06/2024] 
+CEREG: 5,"2332","02E64C21",9,,,"00001111","00001111"[11:43:29:405-12/06/2024] 
[00:01:55.598,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +CEREG:  (len:45)[0m[11:43:29:421-12/06/2024] 
[00:01:55.598,000] [0m<dbg> modem_hl7812: on_cmd_network_report: use URC CEREG parser[0m[11:43:29:444-12/06/2024] 
[00:01:55.598,000] [0m<dbg> modem_hl7812: on_cmd_network_report: Network status: 5,"2332","02E64C21",9,,,"00001111","00001111[0m[11:43:29:460-12/06/2024] 
[00:01:55.598,000] [0m<dbg> modem_hl7812: on_cmd_network_report: network state val: 5[0m[11:43:29:478-12/06/2024] 
[00:01:55.598,000] [0m<dbg> modem_hl7812: get_network_state_string: get_network_state_string 5[0m[11:43:29:494-12/06/2024] 
[00:01:55.598,000] [0m<dbg> modem_hl7812: set_network_state: SET NETWORK STATE: ROAMING[0m[11:43:29:512-12/06/2024] 
[00:01:55.598,000] [0m<dbg> modem_hl7812: get_network_state_string: get_network_state_string 5[0m[11:43:29:525-12/06/2024] 
[00:01:55.598,000] [0m<inf> modem_hl7812: Network State: 5 ROAMING[0m[11:43:29:538-12/06/2024] 
[00:01:55.598,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:29:555-12/06/2024] 
[00:01:55.598,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:29:574-12/06/2024] 
[00:01:56.098,000] [0m<dbg> modem_hl7812: iface_status_work_cb: 4071 hl_netfeasa.c 0 0 2[0m[11:43:29:593-12/06/2024] 
[00:01:56.098,000] [0m<dbg> modem_hl7812: iface_status_work_cb: Updating network state...[0m[11:43:29:609-12/06/2024] 
[00:01:56.098,000] [0m<dbg> modem_hl7812: send_at_cmd: reset iface_ctx.response_sem: 0[0m[11:43:29:623-12/06/2024] 
[00:01:56.098,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+COPS?][0m[11:43:29:639-12/06/2024] 
[00:01:56.098,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET01: 0[0m[11:43:29:643-12/06/2024] 
+COPS: 0,0,"Vodafone",9[11:43:29:659-12/06/2024] 
[00:01:56.102,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +COPS:  (len:16)[0m[11:43:29:672-12/06/2024] 
[00:01:56.102,000] [0m<inf> modem_hl7812: Operator: 0,0,"Vodafone",9[0m[11:43:29:673-12/06/2024] 
OK[11:43:29:688-12/06/2024] 
[00:01:56.103,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:29:704-12/06/2024] 
[00:01:56.103,000] [0m<dbg> modem_hl7812: iface_status_work_cb: Query operator selection[0m[11:43:29:722-12/06/2024] 
[00:01:56.103,000] [0m<dbg> modem_hl7812: iface_status_work_cb: iface_status: HL7812_ROAMING[0m[11:43:29:738-12/06/2024] 
[00:01:56.103,000] [0m<dbg> modem_hl7812: iface_status_work_cb: network_state_expected[0m[11:43:29:759-12/06/2024] 
[00:01:56.103,000] [0m<dbg> modem_hl7812: iface_status_work_cb: Clear expected network state ROAMING || HOME NETWORK[0m[11:43:29:774-12/06/2024] 
[00:01:56.103,000] [0m<dbg> modem_hl7812: iface_status_work_cb: HL7812 iface UP[0m[11:43:29:790-12/06/2024] 
[00:01:56.103,000] [0m<dbg> modem_hl7812: send_at_cmd: reset iface_ctx.response_sem: 0[0m[11:43:29:805-12/06/2024] 
[00:01:56.103,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+CGCONTRDP=1][0m[11:43:29:821-12/06/2024] 
[00:01:56.104,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET01: 0[0m[11:43:29:843-12/06/2024] 
+CGCONTRDP: 1,5,"netfeasavodiot.mnc028.mcc901.gprs",10.149.204.189.255.255.255.252,10.149.204.190,10.105.16.254,10.105.144.254,,[11:43:29:860-12/06/2024] 
[00:01:56.118,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +CGCONTRDP:  (len:123)[0m[11:43:29:897-12/06/2024] 
[00:01:56.118,000] [0m<dbg> modem_hl7812: on_cmd_atcmdinfo_ipaddr: IP info: 123 1,5,"netfeasavodiot.mnc028.mcc901.gprs",10.149.204.189.255.255.255.252,10.149.204.190,10.105.16.254,10.105.144.254,,,,,,,,,[0m[11:43:29:912-12/06/2024] 
[00:01:56.118,000] [0m<dbg> modem_hl7812: on_cmd_atcmdinfo_ipaddr: IP string len: 31[0m[11:43:29:929-12/06/2024] 
[00:01:56.118,000] [0m<dbg> modem_hl7812: on_cmd_atcmdinfo_ipaddr: IP addr: 10.149.204.189[0m[11:43:29:947-12/06/2024] 
[00:01:56.118,000] [0m<dbg> modem_hl7812: on_cmd_atcmdinfo_ipaddr: IPv4 DNS addr: 10.105.16.254[0m[11:43:29:948-12/06/2024] 
OK[11:43:29:963-12/06/2024] 
[00:01:56.118,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:29:979-12/06/2024] 
[00:01:56.118,000] [0m<dbg> modem_hl7812: send_at_cmd: reset iface_ctx.response_sem: 0[0m[11:43:29:992-12/06/2024] 
[00:01:56.118,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KBND?][0m[11:43:30:008-12/06/2024] 
[00:01:56.119,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET01: 0[0m[11:43:30:014-12/06/2024] 
+KBND: 1,0000000000000000080000[11:43:30:030-12/06/2024] 
[00:01:56.124,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KBND:  (len:24)[0m[11:43:30:031-12/06/2024] 
OK[11:43:30:046-12/06/2024] 
[00:01:56.124,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:30:061-12/06/2024] 
[00:01:56.124,000] [0m<dbg> modem_hl7812: iface_status_work_cb: Network state updated[0m[11:43:30:074-12/06/2024] 
[00:01:56.124,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:30:087-12/06/2024] 
[00:01:56.124,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:30:101-12/06/2024] 
[00:01:56.124,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:30:119-12/06/2024] 
[00:01:56.125,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:30:135-12/06/2024] 
[00:01:56.125,000] [0m<dbg> modem_hl7812: send_at_cmd: reset iface_ctx.response_sem: 0[0m[11:43:30:150-12/06/2024] 
[00:01:56.125,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KCELLMEAS=0][0m[11:43:30:166-12/06/2024] 
[00:01:56.126,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET01: 0[0m[11:43:30:172-12/06/2024] 
+KCELLMEAS: -101.0,125.0,21.0,,5.0[11:43:30:189-12/06/2024] 
[00:01:56.132,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KCELLMEAS:  (len:22)[0m[11:43:30:202-12/06/2024] 
[00:01:56.132,000] [0m<inf> modem_hl7812: RSSI (RSRP): -101 SINR: 5[0m[11:43:30:202-12/06/2024] 
OK[11:43:30:217-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:30:230-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:30:244-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: dns_work_cb: Refresh DNS resolver[0m[11:43:30:259-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: dns_work_cb: Initializing DNS resolver[0m[11:43:30:272-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: offload_get: offload_get[0m[11:43:30:284-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:30:299-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:30:317-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:30:333-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: send_at_cmd: reset iface_ctx.response_sem: 0[0m[11:43:30:351-12/06/2024] 
[00:01:56.133,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KCNXCFG=1,"GPRS","",,,"IPV4V6"][0m[11:43:30:367-12/06/2024] 
[00:01:56.136,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET01: 0[0m[11:43:30:367-12/06/2024] 
OK[11:43:30:382-12/06/2024] 
[00:01:56.153,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:30:398-12/06/2024] 
[00:01:56.153,000] [0m<dbg> modem_hl7812: send_at_cmd: reset iface_ctx.response_sem: 0[0m[11:43:30:412-12/06/2024] 
[00:01:56.153,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPCFG?][0m[11:43:30:428-12/06/2024] 
[00:01:56.154,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET01: 0[0m[11:43:30:429-12/06/2024] 
OK[11:43:30:444-12/06/2024] 
[00:01:56.159,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:30:460-12/06/2024] 
[00:01:56.159,000] [0m<dbg> modem_hl7812: send_at_cmd: reset iface_ctx.response_sem: 0[0m[11:43:30:474-12/06/2024] 
[00:01:56.159,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPCFG?][0m[11:43:30:490-12/06/2024] 
[00:01:56.160,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET01: 0[0m[11:43:30:491-12/06/2024] 
OK[11:43:30:506-12/06/2024] 
[00:01:56.165,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:30:522-12/06/2024] 
[00:01:56.165,000] [0m<dbg> modem_hl7812: send_at_cmd: reset iface_ctx.response_sem: 0[0m[11:43:30:536-12/06/2024] 
[00:01:56.165,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+CGCONTRDP=1][0m[11:43:30:552-12/06/2024] 
[00:01:56.166,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET01: 0[0m[11:43:30:575-12/06/2024] 
+CGCONTRDP: 1,5,"netfeasavodiot.mnc028.mcc901.gprs",10.149.204.189.255.255.255.252,10.149.204.190,10.105.16.254,10.105.144.254,,[11:43:30:592-12/06/2024] 
[00:01:56.179,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +CGCONTRDP:  (len:123)[0m[11:43:30:628-12/06/2024] 
[00:01:56.179,000] [0m<dbg> modem_hl7812: on_cmd_atcmdinfo_ipaddr: IP info: 123 1,5,"netfeasavodiot.mnc028.mcc901.gprs",10.149.204.189.255.255.255.252,10.149.204.190,10.105.16.254,10.105.144.254,,,,,,,,,[0m[11:43:30:644-12/06/2024] 
[00:01:56.179,000] [0m<dbg> modem_hl7812: on_cmd_atcmdinfo_ipaddr: IP string len: 31[0m[11:43:30:661-12/06/2024] 
[00:01:56.179,000] [0m<dbg> modem_hl7812: on_cmd_atcmdinfo_ipaddr: IP addr: 10.149.204.189[0m[11:43:30:679-12/06/2024] 
[00:01:56.179,000] [0m<dbg> modem_hl7812: on_cmd_atcmdinfo_ipaddr: IPv4 DNS addr: 10.105.16.254[0m[11:43:30:679-12/06/2024] 
OK[11:43:30:694-12/06/2024] 
[00:01:56.180,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:30:704-12/06/2024] 
[11:43:31:678-12/06/2024] [00:01:58.180,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPCFG=1,0,,,,,0,0][0m[11:43:31:694-12/06/2024] 
[00:01:58.182,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET11: 0[0m[11:43:31:696-12/06/2024] 
+KUDPCFG: 1[11:43:31:713-12/06/2024] 
[00:01:58.217,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KUDPCFG:  (len:1)[0m[11:43:31:726-12/06/2024] 
[00:01:58.217,000] [0m<dbg> modem_hl7812: on_cmd_sockcreate: +KUDPCFG: 1[0m[11:43:31:744-12/06/2024] 
[00:01:58.217,000] [0m<dbg> modem_hl7812: on_cmd_sockcreate: look up new socket by creation id[0m[11:43:31:745-12/06/2024] 
OK[11:43:31:759-12/06/2024] 
[00:01:58.218,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:31:763-12/06/2024] 
+KCNX_IND: 1,1,0[11:43:31:777-12/06/2024] 
[00:01:58.236,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: UNHANDLED RX IN2[11:43:31:796-12/06/2024] 
                                       2b 4b 43 4e 58 5f 49 4e  44 3a 20 31 2c 31 2c 30 |+KCNX_IN D: 1,1,0[0m[11:43:31:807-12/06/2024] 
[11:43:32:683-12/06/2024] +KUDP_IND: 1,1[11:43:32:699-12/06/2024] 
[00:01:59.252,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KUDP_IND:  (len:3)[0m[11:43:32:713-12/06/2024] 
[00:01:59.252,000] [0m<dbg> modem_hl7812: on_cmd_sock_ind: +KUDP_IND ID: 1[0m[11:43:32:726-12/06/2024] 
[00:01:59.252,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:32:739-12/06/2024] 
[00:01:59.252,000] [0m<dbg> modem_hl7812: offload_bind: offload_bind[0m[11:43:32:751-12/06/2024] 
[00:01:59.252,000] [0m<dbg> modem_hl7812: dns_work_cb: DNS ready[0m[11:43:32:766-12/06/2024] 
[00:01:59.252,000] [0m<dbg> modem_module: pdn_event_handler: PDN_EVENT_ACTIVATED[0m[11:43:32:781-12/06/2024] 
[00:01:59.252,000] [0m<dbg> LTE_HL7812: iface_ready_evt_handler: LTE is ready![0m[11:43:32:796-12/06/2024] 
[00:01:59.252,000] [0m<dbg> modem_module: pdn_event_handler: PDN_EVENT_ACTIVATED[0m[11:43:32:811-12/06/2024] 
[00:01:59.252,000] [0m<dbg> LTE_HL7812: iface_ready_evt_handler: LTE is ready![0m[11:43:32:831-12/06/2024] 
[00:01:59.253,000] [0m<dbg> modem_module: state_set: State transition STATE_DISCONNECTED --> STATE_CONNECTED[0m[11:43:32:852-12/06/2024] 
[00:01:59.253,000] [0m<dbg> cloud_module: state_set: State transition STATE_LTE_DISCONNECTED --> STATE_LTE_CONNECTED[0m[11:43:32:867-12/06/2024] 
[00:01:59.253,000] [0m<dbg> cloud_module: connect_cloud: Connecting to cloud[0m[11:43:32:880-12/06/2024] 
[00:01:59.253,000] [1;33m<wrn> cloud_module: CLOUD CONNECT RETRIES: 0[0m[11:43:32:919-12/06/2024] 
[00:01:59.253,000] [0m<dbg> cloud_module: connect_cloud: Cloud connection establishment in progress[0m
[00:01:59.253,000] [0m<dbg> cloud_module: connect_cloud: New connection attempt in 32 seconds if not successful[0m[11:43:32:929-12/06/2024] 
[11:43:32:951-12/06/2024] [00:01:59.491,000] [0m<dbg> aws_iot_integration: aws_iot_event_handler: AWS_IOT_EVT_CONNECTING[0m[11:43:32:969-12/06/2024] 
[00:01:59.491,000] [0m<dbg> cloud_module: cloud_wrap_event_handler: CLOUD_WRAP_EVT_CONNECTING[0m[11:43:32:982-12/06/2024] 
[00:01:59.492,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:32:995-12/06/2024] 
[00:01:59.492,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:33:008-12/06/2024] 
[00:01:59.492,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:33:023-12/06/2024] 
[00:01:59.492,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:33:040-12/06/2024] 
[00:01:59.492,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:33:058-12/06/2024] 
[00:01:59.492,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPSND=1,"10.105.16.254",53,64][0m[11:43:33:060-12/06/2024] 
CONNECT[11:43:33:076-12/06/2024] 
[00:01:59.506,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:33:086-12/06/2024] 
[11:43:33:519-12/06/2024] [00:01:59.653,000] [0m<dbg> modem_hl7812: send_data: Sent 64 bytes[0m[11:43:33:520-12/06/2024] 
OK[11:43:33:535-12/06/2024] 
[00:01:59.660,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:33:547-12/06/2024] 
[00:01:59.660,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:33:551-12/06/2024] 
+KUDP_DATA: 1,192[11:43:33:568-12/06/2024] 
[00:02:00.078,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KUDP_DATA:  (len:5)[0m[11:43:33:580-12/06/2024] 
[00:02:00.078,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:33:595-12/06/2024] 
[00:02:00.078,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:33:613-12/06/2024] 
[00:02:00.078,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:33:629-12/06/2024] 
[00:02:00.078,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:1 size:192[0m[11:43:33:644-12/06/2024] 
[00:02:00.078,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPRCV=1,192][0m[11:43:33:646-12/06/2024] 
CONNECT[11:43:33:661-12/06/2024] 
[00:02:00.089,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:33:676-12/06/2024] 
[00:02:00.089,000] [0m<dbg> modem_hl7812: sock_read: Socket 1 RX 192 bytes[0m[11:43:33:690-12/06/2024] 
[00:02:00.089,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:33:705-12/06/2024] 
[00:02:00.139,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 234[0m[11:43:33:722-12/06/2024] 
[00:02:00.140,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:42)[0m[11:43:33:735-12/06/2024] 
[00:02:00.140,000] [0m<dbg> modem_hl7812: sock_read: Sock 1 RX done[0m[11:43:33:748-12/06/2024] 
[00:02:00.140,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:33:753-12/06/2024] 
+KUDP_RCV: "10.105.16.254",53[11:43:33:767-12/06/2024] 
[00:02:00.140,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: UNHANDLED RX IN2[11:43:33:786-12/06/2024] 
                                       2b 4b 55 44 50 5f 52 43  56 3a 20 22 31 30 2e 31 |+KUDP_RC V: "10.1[11:43:33:806-12/06/2024] 
                                       30 35 2e 31 36 2e 32 35  34 22 2c 35 33          |05.16.25 4",53   [0m[11:43:33:822-12/06/2024] 
[00:02:00.140,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 1 RX CB (size: 220)[0m[11:43:33:843-12/06/2024] 
[00:02:00.394,000] [0m<dbg> aws_iot_netfeasa: broker_init: IPv4 Address found 99.80.184.186[0m[11:43:33:847-12/06/2024] 
716 iot_netfeasa.c[11:43:33:859-12/06/2024] 
[00:02:00.395,000] [0m<dbg> modem_hl7812: offload_get: offload_get[0m[11:43:33:872-12/06/2024] 
[00:02:00.395,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:33:885-12/06/2024] 
[00:02:00.395,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:33:898-12/06/2024] 
[00:02:00.395,000] [0m<dbg> modem_hl7812: offload_bind: offload_bind[0m[11:43:33:912-12/06/2024] 
[00:02:00.395,000] [0m<dbg> modem_hl7812: offload_connect: offload_connect[0m[11:43:33:925-12/06/2024] 
[00:02:00.395,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:33:939-12/06/2024] 
[00:02:00.395,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:33:957-12/06/2024] 
[00:02:00.395,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:33:977-12/06/2024] 
[00:02:00.395,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPCFG=1,0,"99.80.184.186",8883,,,,0,,0][0m[11:43:33:993-12/06/2024] 
[00:02:00.399,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET11: 0[0m[11:43:33:995-12/06/2024] 
+KTCPCFG: 2[11:43:34:011-12/06/2024] 
[00:02:00.418,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCPCFG:  (len:1)[0m[11:43:34:025-12/06/2024] 
[00:02:00.418,000] [0m<dbg> modem_hl7812: on_cmd_sockcreate: +KTCPCFG: 2[0m[11:43:34:042-12/06/2024] 
[00:02:00.418,000] [0m<dbg> modem_hl7812: on_cmd_sockcreate: look up new socket by creation id[0m[11:43:34:043-12/06/2024] 
OK[11:43:34:058-12/06/2024] 
[00:02:00.418,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:34:068-12/06/2024] 
[11:43:34:570-12/06/2024] [00:02:00.630,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPCNX=2][0m[11:43:34:586-12/06/2024] 
[00:02:00.631,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET11: 0[0m[11:43:34:599-12/06/2024] 
[00:02:00.631,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:34:613-12/06/2024] 
[00:02:00.631,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:34:613-12/06/2024] 
OK[11:43:34:628-12/06/2024] 
[00:02:00.656,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:34:631-12/06/2024] 
+KTCP_IND: 2,1[11:43:34:648-12/06/2024] 
[00:02:01.111,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_IND:  (len:3)[0m[11:43:34:662-12/06/2024] 
[00:02:01.111,000] [0m<dbg> modem_hl7812: on_cmd_sock_ind: +KTCP_IND ID: 2[0m[11:43:34:674-12/06/2024] 
[00:02:01.111,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:34:685-12/06/2024] 
[11:43:34:704-12/06/2024] [00:02:01.246,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:34:718-12/06/2024] 
[00:02:01.246,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:34:736-12/06/2024] 
[00:02:01.246,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:34:754-12/06/2024] 
[00:02:01.246,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPSND=1,"10.105.16.254",53,28][0m[11:43:34:767-12/06/2024] 
[00:02:01.250,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:34:780-12/06/2024] 
[00:02:01.250,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:34:794-12/06/2024] 
[00:02:01.250,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:34:795-12/06/2024] 
CONNECT[11:43:34:811-12/06/2024] 
[00:02:01.260,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:34:824-12/06/2024] 
[00:02:01.263,000] [0m<dbg> modem_hl7812: send_data: Sent 28 bytes[0m[11:43:34:825-12/06/2024] 
OK[11:43:34:839-12/06/2024] 
[00:02:01.270,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:34:850-12/06/2024] 
[11:43:34:876-12/06/2024] [00:02:01.411,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:34:889-12/06/2024] 
[00:02:01.411,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:34:904-12/06/2024] 
[00:02:01.411,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:34:921-12/06/2024] 
[00:02:01.411,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:34:936-12/06/2024] 
[00:02:01.411,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,77][0m[11:43:34:938-12/06/2024] 
CONNECT[11:43:34:953-12/06/2024] 
[00:02:01.422,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:34:966-12/06/2024] 
[00:02:01.429,000] [0m<dbg> modem_hl7812: send_data: Sent 77 bytes[0m[11:43:34:967-12/06/2024] 
OK[11:43:34:982-12/06/2024] 
[00:02:01.436,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:34:992-12/06/2024] 
[11:43:35:242-12/06/2024] [00:02:01.553,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:35:245-12/06/2024] 
+KUDP_DATA: 1,60[11:43:35:262-12/06/2024] 
[00:02:01.790,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KUDP_DATA:  (len:4)[0m[11:43:35:274-12/06/2024] 
[00:02:01.790,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:35:289-12/06/2024] 
[00:02:01.790,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:35:307-12/06/2024] 
[00:02:01.790,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:35:323-12/06/2024] 
[00:02:01.790,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:1 size:60[0m[11:43:35:338-12/06/2024] 
[00:02:01.790,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPRCV=1,60][0m[11:43:35:339-12/06/2024] 
CONNECT[11:43:35:355-12/06/2024] 
[00:02:01.801,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:35:369-12/06/2024] 
[00:02:01.801,000] [0m<dbg> modem_hl7812: sock_read: Socket 1 RX 60 bytes[0m[11:43:35:383-12/06/2024] 
[00:02:01.801,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:35:399-12/06/2024] 
[00:02:01.851,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 102[0m[11:43:35:416-12/06/2024] 
[00:02:01.851,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:42)[0m[11:43:35:429-12/06/2024] 
[00:02:01.851,000] [0m<dbg> modem_hl7812: sock_read: Sock 1 RX done[0m[11:43:35:441-12/06/2024] 
[00:02:01.851,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:35:447-12/06/2024] 
+KUDP_RCV: "10.105.16.254",53[11:43:35:461-12/06/2024] 
[00:02:01.851,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: UNHANDLED RX IN2[11:43:35:480-12/06/2024] 
                                       2b 4b 55 44 50 5f 52 43  56 3a 20 22 31 30 2e 31 |+KUDP_RC V: "10.1[11:43:35:499-12/06/2024] 
                                       30 35 2e 31 36 2e 32 35  34 22 2c 35 33          |05.16.25 4",53   [0m[11:43:35:515-12/06/2024] 
[00:02:01.851,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 1 RX CB (size: 88)[0m[11:43:35:526-12/06/2024] 
[11:43:35:569-12/06/2024] [00:02:02.086,000] [0m<dbg> modem_hl7812: offload_get: offload_get[0m[11:43:35:582-12/06/2024] 
[00:02:02.086,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:35:597-12/06/2024] 
[00:02:02.086,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:35:615-12/06/2024] 
[00:02:02.086,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:35:630-12/06/2024] 
[00:02:02.086,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPCFG=1,0,,,,,0,0][0m[11:43:35:646-12/06/2024] 
[00:02:02.088,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET11: 0[0m[11:43:35:648-12/06/2024] 
+KUDPCFG: 3[11:43:35:665-12/06/2024] 
[00:02:02.128,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KUDPCFG:  (len:1)[0m[11:43:35:679-12/06/2024] 
[00:02:02.128,000] [0m<dbg> modem_hl7812: on_cmd_sockcreate: +KUDPCFG: 3[0m[11:43:35:696-12/06/2024] 
[00:02:02.128,000] [0m<dbg> modem_hl7812: on_cmd_sockcreate: look up new socket by creation id[0m[11:43:35:697-12/06/2024] 
OK[11:43:35:712-12/06/2024] 
[00:02:02.128,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:35:715-12/06/2024] 
+KUDP_IND: 3,1[11:43:35:731-12/06/2024] 
[00:02:02.138,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KUDP_IND:  (len:3)[0m[11:43:35:745-12/06/2024] 
[00:02:02.138,000] [0m<dbg> modem_hl7812: on_cmd_sock_ind: +KUDP_IND ID: 3[0m[11:43:35:760-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:35:773-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: offload_bind: offload_bind[0m[11:43:35:787-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: offload_connect: offload_connect[0m[11:43:35:800-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:35:813-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:35:826-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:35:839-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:35:853-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:35:865-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:35:880-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:35:898-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:35:916-12/06/2024] 
[00:02:02.316,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPSND=3,"129.240.2.6",123,48][0m[11:43:35:917-12/06/2024] 
CONNECT[11:43:35:933-12/06/2024] 
[00:02:02.331,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:35:943-12/06/2024] 
[11:43:36:180-12/06/2024] [00:02:02.508,000] [0m<dbg> modem_hl7812: send_data: Sent 48 bytes[0m[11:43:36:181-12/06/2024] 
OK[11:43:36:196-12/06/2024] 
[00:02:02.515,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:36:209-12/06/2024] 
[00:02:02.515,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:36:212-12/06/2024] 
+KTCP_DATA: 2,1424[11:43:36:230-12/06/2024] 
[00:02:02.737,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:6)[0m[11:43:36:243-12/06/2024] 
[00:02:02.737,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:36:257-12/06/2024] 
[00:02:02.737,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:36:275-12/06/2024] 
[00:02:02.737,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:36:293-12/06/2024] 
[00:02:02.737,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:1424[0m[11:43:36:308-12/06/2024] 
[00:02:02.737,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,1424][0m[11:43:36:309-12/06/2024] 
CONNECT[11:43:36:325-12/06/2024] 
[00:02:02.748,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:36:340-12/06/2024] 
[00:02:02.748,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 1424 bytes[0m[11:43:36:354-12/06/2024] 
[00:02:02.748,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:36:369-12/06/2024] 
[00:02:02.799,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 578[0m[11:43:36:384-12/06/2024] 
[00:02:02.800,000] [0m<dbg> modem_hl7812: sock_read: RX more data, bytes RXd:578[0m[11:43:36:399-12/06/2024] 
[00:02:02.800,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:36:414-12/06/2024] 
[00:02:02.852,000] [0m<dbg> modem_hl7812: sock_read: RX more data, bytes RXd:1173[0m[11:43:36:428-12/06/2024] 
[00:02:02.852,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:36:446-12/06/2024] 
[00:02:02.902,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:9)[0m[11:43:36:458-12/06/2024] 
[00:02:02.902,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:36:471-12/06/2024] 
[00:02:02.902,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:36:488-12/06/2024] 
[00:02:02.902,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 1464)[0m[11:43:36:498-12/06/2024] 
[11:43:36:766-12/06/2024] +KTCP_DATA: 2,1424[11:43:36:783-12/06/2024] 
[00:02:03.322,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:6)[0m[11:43:36:795-12/06/2024] 
[00:02:03.322,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:36:810-12/06/2024] 
[00:02:03.322,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:36:829-12/06/2024] 
[00:02:03.322,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:36:846-12/06/2024] 
[00:02:03.322,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:1424[0m[11:43:36:861-12/06/2024] 
[00:02:03.322,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,1424][0m[11:43:36:862-12/06/2024] 
CONNECT[11:43:36:879-12/06/2024] 
[00:02:03.333,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:36:893-12/06/2024] 
[00:02:03.333,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 1424 bytes[0m[11:43:36:908-12/06/2024] 
[00:02:03.333,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:36:923-12/06/2024] 
[00:02:03.383,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 578[0m[11:43:36:938-12/06/2024] 
[00:02:03.385,000] [0m<dbg> modem_hl7812: sock_read: RX more data, bytes RXd:578[0m[11:43:36:953-12/06/2024] 
[00:02:03.385,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:36:968-12/06/2024] 
[00:02:03.436,000] [0m<dbg> modem_hl7812: sock_read: RX more data, bytes RXd:1173[0m[11:43:36:982-12/06/2024] 
[00:02:03.436,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:37:000-12/06/2024] 
[00:02:03.487,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:9)[0m[11:43:37:012-12/06/2024] 
[00:02:03.487,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:37:025-12/06/2024] 
[00:02:03.487,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:37:042-12/06/2024] 
[00:02:03.487,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 1464)[0m[11:43:37:052-12/06/2024] 
[11:43:38:086-12/06/2024] +KTCP_DATA: 2,1424[11:43:38:103-12/06/2024] 
[00:02:04.641,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:6)[0m[11:43:38:115-12/06/2024] 
[00:02:04.641,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:38:130-12/06/2024] 
[00:02:04.641,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:38:149-12/06/2024] 
[00:02:04.641,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:38:166-12/06/2024] 
[00:02:04.641,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:1424[0m[11:43:38:181-12/06/2024] 
[00:02:04.641,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,1424][0m[11:43:38:182-12/06/2024] 
CONNECT[11:43:38:199-12/06/2024] 
[00:02:04.652,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:38:213-12/06/2024] 
[00:02:04.652,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 1424 bytes[0m[11:43:38:228-12/06/2024] 
[00:02:04.652,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:38:245-12/06/2024] 
[00:02:04.703,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 578[0m[11:43:38:260-12/06/2024] 
[00:02:04.704,000] [0m<dbg> modem_hl7812: sock_read: RX more data, bytes RXd:578[0m[11:43:38:274-12/06/2024] 
[00:02:04.704,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:38:289-12/06/2024] 
[00:02:04.755,000] [0m<dbg> modem_hl7812: sock_read: RX more data, bytes RXd:1173[0m[11:43:38:304-12/06/2024] 
[00:02:04.756,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:38:321-12/06/2024] 
[00:02:04.806,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:30)[0m[11:43:38:334-12/06/2024] 
[00:02:04.806,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:38:347-12/06/2024] 
[00:02:04.806,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:38:350-12/06/2024] 
+KTCP_DATA: 2,822[11:43:38:366-12/06/2024] 
[00:02:04.806,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:5)[0m[11:43:38:379-12/06/2024] 
[00:02:04.806,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:38:394-12/06/2024] 
[00:02:04.806,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:38:411-12/06/2024] 
[00:02:04.806,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:38:428-12/06/2024] 
[00:02:04.806,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:822[0m[11:43:38:443-12/06/2024] 
[00:02:04.806,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,822][0m[11:43:38:459-12/06/2024] 
[00:02:04.808,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 1464)[0m[11:43:38:461-12/06/2024] 
CONNECT[11:43:38:477-12/06/2024] 
[00:02:04.817,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:38:491-12/06/2024] 
[00:02:04.817,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 822 bytes[0m[11:43:38:505-12/06/2024] 
[00:02:04.817,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:38:520-12/06/2024] 
[00:02:04.867,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 578[0m[11:43:38:531-12/06/2024] 
[11:43:38:589-12/06/2024] [00:02:05.091,000] [0m<dbg> modem_hl7812: sock_read: RX more data, bytes RXd:578[0m[11:43:38:603-12/06/2024] 
[00:02:05.091,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:38:621-12/06/2024] 
[00:02:05.142,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:49)[0m[11:43:38:633-12/06/2024] 
[00:02:05.142,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:38:647-12/06/2024] 
[00:02:05.142,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:38:650-12/06/2024] 
+KTCP_DATA: 2,46[11:43:38:667-12/06/2024] 
[00:02:05.142,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:4)[0m[11:43:38:680-12/06/2024] 
[00:02:05.142,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:38:694-12/06/2024] 
[00:02:05.142,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:38:712-12/06/2024] 
[00:02:05.142,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:38:728-12/06/2024] 
[00:02:05.142,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:46[0m[11:43:38:743-12/06/2024] 
[00:02:05.142,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,46][0m[11:43:38:746-12/06/2024] 
+KUDP_DATA: 3,48[11:43:38:763-12/06/2024] 
[00:02:05.143,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KUDP_DATA:  (len:4)[0m[11:43:38:781-12/06/2024] 
[00:02:05.143,000] [0m<dbg> modem_hl7812: on_cmd_sockdataind: Defer socket RX -> ID: 3 bytes: 48[0m[11:43:38:797-12/06/2024] 
[00:02:05.143,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 862)[0m[11:43:38:799-12/06/2024] 
CONNECT[11:43:38:815-12/06/2024] 
[00:02:05.153,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:38:828-12/06/2024] 
[00:02:05.153,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 46 bytes[0m[11:43:38:843-12/06/2024] 
[00:02:05.153,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:38:858-12/06/2024] 
[00:02:05.203,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 55[0m[11:43:38:875-12/06/2024] 
[00:02:05.203,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:9)[0m[11:43:38:888-12/06/2024] 
[00:02:05.203,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:38:900-12/06/2024] 
[00:02:05.203,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:38:913-12/06/2024] 
[00:02:05.203,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:38:928-12/06/2024] 
[00:02:05.203,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:38:945-12/06/2024] 
[00:02:05.203,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:38:962-12/06/2024] 
[00:02:05.203,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:3 size:48[0m[11:43:38:976-12/06/2024] 
[00:02:05.203,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPRCV=3,48][0m[11:43:38:993-12/06/2024] 
[00:02:05.205,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 86)[0m[11:43:38:994-12/06/2024] 
CONNECT[11:43:39:010-12/06/2024] 
[00:02:05.214,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:39:024-12/06/2024] 
[00:02:05.214,000] [0m<dbg> modem_hl7812: sock_read: Socket 3 RX 48 bytes[0m[11:43:39:038-12/06/2024] 
[00:02:05.214,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:39:053-12/06/2024] 
[00:02:05.264,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 89[0m[11:43:39:071-12/06/2024] 
[00:02:05.264,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:41)[0m[11:43:39:083-12/06/2024] 
[00:02:05.264,000] [0m<dbg> modem_hl7812: sock_read: Sock 3 RX done[0m[11:43:39:096-12/06/2024] 
[00:02:05.264,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:39:101-12/06/2024] 
+KUDP_RCV: "129.240.2.6",123[11:43:39:115-12/06/2024] 
[00:02:05.264,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: UNHANDLED RX IN2[11:43:39:134-12/06/2024] 
                                       2b 4b 55 44 50 5f 52 43  56 3a 20 22 31 32 39 2e |+KUDP_RC V: "129.[11:43:39:153-12/06/2024] 
                                       32 34 30 2e 32 2e 36 22  2c 31 32 33             |240.2.6" ,123    [0m[11:43:39:170-12/06/2024] 
[00:02:05.264,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 3 RX CB (size: 76)[0m[11:43:39:180-12/06/2024] 
[11:43:39:256-12/06/2024] [00:02:05.800,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:39:269-12/06/2024] 
[00:02:05.801,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:39:282-12/06/2024] 
[00:02:05.801,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:39:295-12/06/2024] 
[00:02:05.801,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:39:310-12/06/2024] 
[00:02:05.801,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:39:327-12/06/2024] 
[00:02:05.801,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:39:342-12/06/2024] 
[00:02:05.801,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,877][0m[11:43:39:355-12/06/2024] 
[00:02:05.802,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:39:368-12/06/2024] 
[00:02:05.802,000] [0m<dbg> modem_hl7812: offload_put: offload_put[0m[11:43:39:369-12/06/2024] 
CONNECT[11:43:39:385-12/06/2024] 
[00:02:05.811,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:39:395-12/06/2024] 
[11:43:39:492-12/06/2024] [00:02:06.030,000] [0m<dbg> modem_hl7812: send_data: Sent 877 bytes[0m[11:43:39:492-12/06/2024] 
OK[11:43:39:507-12/06/2024] 
[00:02:06.037,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:39:520-12/06/2024] 
[00:02:06.037,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:39:532-12/06/2024] 
[00:02:06.037,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:39:547-12/06/2024] 
[00:02:06.037,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:39:565-12/06/2024] 
[00:02:06.037,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:39:580-12/06/2024] 
[00:02:06.037,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KUDPCLOSE=3,0][0m[11:43:39:596-12/06/2024] 
[00:02:06.038,000] [0m<dbg> modem_hl7812: send_at_cmd: SEND ATCMD k_sem_take RET11: 0[0m[11:43:39:596-12/06/2024] 
OK[11:43:39:611-12/06/2024] 
[00:02:06.048,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:39:622-12/06/2024] 
[11:43:39:672-12/06/2024] [00:02:06.180,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:39:685-12/06/2024] 
[00:02:06.217,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:39:698-12/06/2024] 
[00:02:06.217,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:39:712-12/06/2024] 
[00:02:06.217,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:39:724-12/06/2024] 
[00:02:06.217,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:39:739-12/06/2024] 
[00:02:06.217,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:39:757-12/06/2024] 
[00:02:06.217,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:39:772-12/06/2024] 
[00:02:06.217,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,267][0m[11:43:39:773-12/06/2024] 
CONNECT[11:43:39:789-12/06/2024] 
[00:02:06.228,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:39:799-12/06/2024] 
[11:43:40:805-12/06/2024] [00:02:06.380,000] [0m<dbg> modem_hl7812: send_data: Sent 267 bytes[0m[11:43:40:806-12/06/2024] 
OK[11:43:40:821-12/06/2024] 
[00:02:06.387,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:40:833-12/06/2024] 
[00:02:06.387,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:40:846-12/06/2024] 
[00:02:07.359,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:40:859-12/06/2024] 
[00:02:07.359,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:40:873-12/06/2024] 
[00:02:07.359,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:40:885-12/06/2024] 
[00:02:07.359,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:40:900-12/06/2024] 
[00:02:07.359,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:40:918-12/06/2024] 
[00:02:07.359,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:40:933-12/06/2024] 
[00:02:07.359,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,269][0m[11:43:40:934-12/06/2024] 
CONNECT[11:43:40:950-12/06/2024] 
[00:02:07.371,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:40:960-12/06/2024] 
[11:43:40:994-12/06/2024] [00:02:07.541,000] [0m<dbg> modem_hl7812: send_data: Sent 269 bytes[0m[11:43:40:995-12/06/2024] 
OK[11:43:41:010-12/06/2024] 
[00:02:07.548,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:41:022-12/06/2024] 
[00:02:07.548,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:41:035-12/06/2024] 
[00:02:07.548,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:41:048-12/06/2024] 
[00:02:07.548,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:41:062-12/06/2024] 
[00:02:07.548,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:41:075-12/06/2024] 
[00:02:07.548,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:41:089-12/06/2024] 
[00:02:07.548,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:41:107-12/06/2024] 
[00:02:07.548,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:41:121-12/06/2024] 
[00:02:07.548,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,6][0m[11:43:41:123-12/06/2024] 
CONNECT[11:43:41:139-12/06/2024] 
[00:02:07.558,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:41:161-12/06/2024] 
[00:02:07.707,000] [0m<dbg> modem_hl7812: send_data: Sent 6 bytes[0m[11:43:41:161-12/06/2024] 
OK[11:43:41:176-12/06/2024] 
[00:02:07.713,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:41:189-12/06/2024] 
[00:02:07.713,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:41:202-12/06/2024] 
[00:02:07.715,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:41:215-12/06/2024] 
[00:02:07.715,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:41:228-12/06/2024] 
[00:02:07.715,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:41:241-12/06/2024] 
[00:02:07.715,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:41:256-12/06/2024] 
[00:02:07.715,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:41:273-12/06/2024] 
[00:02:07.715,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:41:288-12/06/2024] 
[00:02:07.715,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,85][0m[11:43:41:290-12/06/2024] 
CONNECT[11:43:41:305-12/06/2024] 
[00:02:07.725,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:41:316-12/06/2024] 
[11:43:41:798-12/06/2024] [00:02:07.880,000] [0m<dbg> modem_hl7812: send_data: Sent 85 bytes[0m[11:43:41:799-12/06/2024] 
OK[11:43:41:814-12/06/2024] 
[00:02:07.886,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:41:826-12/06/2024] 
[00:02:07.886,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:41:829-12/06/2024] 
+KTCP_DATA: 2,6[11:43:41:846-12/06/2024] 
[00:02:08.352,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:3)[0m[11:43:41:860-12/06/2024] 
[00:02:08.352,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:41:874-12/06/2024] 
[00:02:08.352,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:41:892-12/06/2024] 
[00:02:08.352,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:41:908-12/06/2024] 
[00:02:08.352,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:6[0m[11:43:41:923-12/06/2024] 
[00:02:08.352,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,6][0m[11:43:41:924-12/06/2024] 
CONNECT[11:43:41:940-12/06/2024] 
[00:02:08.363,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:41:954-12/06/2024] 
[00:02:08.363,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 6 bytes[0m[11:43:41:968-12/06/2024] 
[00:02:08.363,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:41:983-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 35[0m[11:43:42:001-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:29)[0m[11:43:42:013-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:42:026-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:42:029-12/06/2024] 
+KTCP_DATA: 2,85[11:43:42:046-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:4)[0m[11:43:42:058-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:42:073-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:42:091-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:42:107-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:85[0m[11:43:42:122-12/06/2024] 
[00:02:08.413,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,85][0m[11:43:42:138-12/06/2024] 
[00:02:08.415,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 46)[0m[11:43:42:140-12/06/2024] 
CONNECT[11:43:42:155-12/06/2024] 
[00:02:08.424,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:42:169-12/06/2024] 
[00:02:08.424,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 85 bytes[0m[11:43:42:184-12/06/2024] 
[00:02:08.424,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:42:198-12/06/2024] 
[00:02:08.474,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 94[0m[11:43:42:216-12/06/2024] 
[00:02:08.474,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:9)[0m[11:43:42:229-12/06/2024] 
[00:02:08.474,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:42:241-12/06/2024] 
[00:02:08.474,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:42:258-12/06/2024] 
[00:02:08.474,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 125)[0m[11:43:42:268-12/06/2024] 
[11:43:42:293-12/06/2024] [00:02:08.828,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:42:306-12/06/2024] 
[00:02:08.829,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:42:320-12/06/2024] 
[00:02:08.829,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:42:332-12/06/2024] 
[00:02:08.829,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:42:347-12/06/2024] 
[00:02:08.829,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:42:365-12/06/2024] 
[00:02:08.829,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:42:379-12/06/2024] 
[00:02:08.829,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,85][0m[11:43:42:381-12/06/2024] 
CONNECT[11:43:42:397-12/06/2024] 
[00:02:08.840,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:42:409-12/06/2024] 
[00:02:08.847,000] [0m<dbg> modem_hl7812: send_data: Sent 85 bytes[0m[11:43:42:410-12/06/2024] 
OK[11:43:42:425-12/06/2024] 
[00:02:08.854,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:42:435-12/06/2024] 
[11:43:42:968-12/06/2024] [00:02:08.992,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:42:987-12/06/2024] 
[00:02:08.992,000] [0m<dbg> aws_iot_netfeasa: connect_client: Using send socket timeout of 60 seconds[0m[11:43:43:008-12/06/2024] 
[00:02:08.992,000] [0m<dbg> aws_iot_netfeasa: aws_iot_netfeasa_cloud_poll: AWS IoT broker connection request sent[0m[11:43:43:011-12/06/2024] 
+KTCP_DATA: 2,69[11:43:43:027-12/06/2024] 
[00:02:09.521,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:4)[0m[11:43:43:040-12/06/2024] 
[00:02:09.521,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:43:055-12/06/2024] 
[00:02:09.521,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:43:072-12/06/2024] 
[00:02:09.521,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:43:089-12/06/2024] 
[00:02:09.521,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:69[0m[11:43:43:103-12/06/2024] 
[00:02:09.521,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,69][0m[11:43:43:105-12/06/2024] 
CONNECT[11:43:43:121-12/06/2024] 
[00:02:09.532,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:43:135-12/06/2024] 
[00:02:09.532,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 69 bytes[0m[11:43:43:149-12/06/2024] 
[00:02:09.532,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:43:164-12/06/2024] 
[00:02:09.583,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 78[0m[11:43:43:181-12/06/2024] 
[00:02:09.583,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:9)[0m[11:43:43:194-12/06/2024] 
[00:02:09.583,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:43:207-12/06/2024] 
[00:02:09.583,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:43:223-12/06/2024] 
[00:02:09.583,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 109)[0m[11:43:43:243-12/06/2024] 
[00:02:09.791,000] [0m<dbg> aws_iot_netfeasa: mqtt_evt_handler: MQTT client connected![0m[11:43:43:261-12/06/2024] 
[00:02:09.791,000] [0m<dbg> aws_iot_integration: aws_iot_event_handler: AWS_IOT_EVT_CONNECTED[0m[11:43:43:282-12/06/2024] 
[00:02:09.791,000] [0m<dbg> aws_iot_netfeasa: topic_subscribe: Subscribing to application topic: 351144441359586/cfg[0m[11:43:43:304-12/06/2024] 
[00:02:09.791,000] [0m<dbg> aws_iot_netfeasa: topic_subscribe: Subscribing to application topic: 351144441359586/agps[0m[11:43:43:325-12/06/2024] 
[00:02:09.791,000] [0m<dbg> aws_iot_netfeasa: topic_subscribe: Subscribing to application topic: 351144441359586/pgps[0m[11:43:43:347-12/06/2024] 
[00:02:09.791,000] [0m<dbg> aws_iot_netfeasa: topic_subscribe: Subscribing to application topic: 351144441359586/cfg_test[0m[11:43:43:369-12/06/2024] 
[00:02:09.791,000] [0m<dbg> aws_iot_netfeasa: topic_subscribe: Subscribing to application topic: 351144441359586/trigger[0m[11:43:43:382-12/06/2024] 
[00:02:09.792,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:43:395-12/06/2024] 
[00:02:09.792,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:43:409-12/06/2024] 
[00:02:09.792,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:43:422-12/06/2024] 
[00:02:09.792,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:43:436-12/06/2024] 
[00:02:09.792,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:43:454-12/06/2024] 
[00:02:09.792,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:43:469-12/06/2024] 
[00:02:09.792,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,181][0m[11:43:43:470-12/06/2024] 
CONNECT[11:43:43:486-12/06/2024] 
[00:02:09.803,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:43:497-12/06/2024] 
[11:43:43:524-12/06/2024] [00:02:10.068,000] [0m<dbg> modem_hl7812: send_data: Sent 181 bytes[0m[11:43:43:524-12/06/2024] 
OK[11:43:43:539-12/06/2024] 
[00:02:10.074,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:43:552-12/06/2024] 
[00:02:10.074,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:43:578-12/06/2024] 
[00:02:10.075,000] [0m<dbg> aws_iot_netfeasa: topic_subscribe: Subscribing to AWS shadow topic: $aws/things/351144441359586/shadow/get/rejected[0m[11:43:43:604-12/06/2024] 
[00:02:10.075,000] [0m<dbg> aws_iot_netfeasa: topic_subscribe: Subscribing to AWS shadow topic: $aws/things/351144441359586/shadow/update/delta[0m[11:43:43:617-12/06/2024] 
[00:02:10.076,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:43:630-12/06/2024] 
[00:02:10.076,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:43:644-12/06/2024] 
[00:02:10.076,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:43:656-12/06/2024] 
[00:02:10.076,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:43:671-12/06/2024] 
[00:02:10.076,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:43:689-12/06/2024] 
[00:02:10.076,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:43:703-12/06/2024] 
[00:02:10.076,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,165][0m[11:43:43:705-12/06/2024] 
CONNECT[11:43:43:721-12/06/2024] 
[00:02:10.087,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:43:731-12/06/2024] 
[11:43:44:020-12/06/2024] [00:02:10.301,000] [0m<dbg> modem_hl7812: send_data: Sent 165 bytes[0m[11:43:44:021-12/06/2024] 
OK[11:43:44:036-12/06/2024] 
[00:02:10.307,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:44:048-12/06/2024] 
[00:02:10.307,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:44:052-12/06/2024] 
+KTCP_DATA: 2,69[11:43:44:068-12/06/2024] 
[00:02:10.572,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:4)[0m[11:43:44:081-12/06/2024] 
[00:02:10.572,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:44:096-12/06/2024] 
[00:02:10.572,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:44:113-12/06/2024] 
[00:02:10.572,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:44:130-12/06/2024] 
[00:02:10.572,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:69[0m[11:43:44:144-12/06/2024] 
[00:02:10.572,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,69][0m[11:43:44:146-12/06/2024] 
CONNECT[11:43:44:162-12/06/2024] 
[00:02:10.584,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:44:176-12/06/2024] 
[00:02:10.584,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 69 bytes[0m[11:43:44:190-12/06/2024] 
[00:02:10.584,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:44:205-12/06/2024] 
[00:02:10.634,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 78[0m[11:43:44:222-12/06/2024] 
[00:02:10.634,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:9)[0m[11:43:44:235-12/06/2024] 
[00:02:10.634,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:44:247-12/06/2024] 
[00:02:10.634,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:44:264-12/06/2024] 
[00:02:10.634,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 109)[0m[11:43:44:274-12/06/2024] 
[11:43:44:449-12/06/2024] [00:02:10.831,000] [0m<dbg> aws_iot_netfeasa: mqtt_evt_handler: MQTT_EVT_SUBACK: id = 868 result = 0[0m[11:43:44:452-12/06/2024] 
+KTCP_DATA: 2,69[11:43:44:469-12/06/2024] 
[00:02:10.985,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:4)[0m[11:43:44:481-12/06/2024] 
[00:02:10.985,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:44:496-12/06/2024] 
[00:02:10.985,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:44:514-12/06/2024] 
[00:02:10.985,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:44:530-12/06/2024] 
[00:02:10.985,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:69[0m[11:43:44:545-12/06/2024] 
[00:02:10.985,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,69][0m[11:43:44:546-12/06/2024] 
CONNECT[11:43:44:562-12/06/2024] 
[00:02:10.997,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:44:576-12/06/2024] 
[00:02:10.997,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 69 bytes[0m[11:43:44:590-12/06/2024] 
[00:02:10.997,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:44:605-12/06/2024] 
[00:02:11.047,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 78[0m[11:43:44:623-12/06/2024] 
[00:02:11.047,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:9)[0m[11:43:44:636-12/06/2024] 
[00:02:11.047,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:44:648-12/06/2024] 
[00:02:11.047,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:44:665-12/06/2024] 
[00:02:11.047,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 109)[0m[11:43:44:687-12/06/2024] 
[00:02:11.231,000] [0m<dbg> aws_iot_netfeasa: mqtt_evt_handler: MQTT_EVT_SUBACK: id = 63506 result = 0[0m[11:43:44:707-12/06/2024] 
[00:02:11.231,000] [0m<dbg> aws_iot_netfeasa: aws_iot_netfeasa_send: Using message ID 18764 set by the library[0m[11:43:44:731-12/06/2024] 
[00:02:11.231,000] [0m<dbg> aws_iot_netfeasa: aws_iot_netfeasa_send: Publishing to topic: $aws/things/351144441359586/shadow/get[0m[11:43:44:744-12/06/2024] 
[00:02:11.232,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:44:757-12/06/2024] 
[00:02:11.233,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:44:771-12/06/2024] 
[00:02:11.233,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:44:783-12/06/2024] 
[00:02:11.233,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:44:798-12/06/2024] 
[00:02:11.233,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:44:816-12/06/2024] 
[00:02:11.233,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:44:830-12/06/2024] 
[00:02:11.233,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,101][0m[11:43:44:832-12/06/2024] 
CONNECT[11:43:44:848-12/06/2024] 
[00:02:11.243,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:44:858-12/06/2024] 
[11:43:44:878-12/06/2024] [00:02:11.422,000] [0m<dbg> modem_hl7812: send_data: Sent 101 bytes[0m[11:43:44:879-12/06/2024] 
OK[11:43:44:894-12/06/2024] 
[00:02:11.429,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:44:907-12/06/2024] 
[00:02:11.429,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:44:927-12/06/2024] 
[00:02:11.429,000] [0m<dbg> aws_iot_netfeasa: device_shadow_document_request: Device shadow document requested[0m[11:43:44:944-12/06/2024] 
[00:02:11.429,000] [0m<dbg> aws_iot_integration: aws_iot_event_handler: AWS_IOT_EVT_READY[0m[11:43:44:961-12/06/2024] 
[00:02:11.429,000] [0m<dbg> cloud_module: cloud_wrap_event_handler: CLOUD_WRAP_EVT_CONNECTED[0m[11:43:44:986-12/06/2024] 
[00:02:11.429,000] [0m<dbg> cloud_module: sub_state_set: Sub state transition SUB_STATE_CLOUD_DISCONNECTED --> SUB_STATE_CLOUD_CONNECTED[0m[11:43:45:003-12/06/2024] 
[00:02:11.429,000] [0m<dbg> cloud_module: on_sub_state_cloud_disconnected: CLOUD_EVT_CONNECTED[0m[11:43:45:025-12/06/2024] 
[00:02:11.429,000] [0m<dbg> data_module: state_set: State transition STATE_CLOUD_DISCONNECTED --> STATE_CLOUD_CONNECTED[0m[11:43:45:036-12/06/2024] 
[00:02:11.429,000] [0m<inf> data_module: BOOT INFO QUEED 1[0m[11:43:45:056-12/06/2024] 
[00:02:11.429,000] [0m<dbg> data_module: on_cloud_state_disconnected: DATA_EVT_RESTART_DETECTED_DATA_READY[0m[11:43:45:068-12/06/2024] 
[00:02:11.429,000] [0m<dbg> data_module: send_boot_info: GET TRIG[0m[11:43:45:080-12/06/2024] 
[00:02:11.429,000] [0m<inf> json_common: DATA=> QUUUEED 1[0m[11:43:45:090-12/06/2024] 
[00:02:11.430,000] [0m<inf> cloud_codec: encoded....[0m[11:43:45:107-12/06/2024] 
[00:02:11.431,000] [0m<dbg> data_module: send_boot_info: DEV_ERROR data encoded successfully[0m[11:43:45:125-12/06/2024] 
[00:02:11.431,000] [0m<dbg> data_module: requested_data_list_set: requested_data_list_set CNT: 10[0m[11:43:45:138-12/06/2024] 
[00:02:11.431,000] [0m<dbg> data_module: on_all_states: timeout: 435 [0m[11:43:45:153-12/06/2024] 
[00:02:11.431,000] [0m<inf> sensor_module: APP_DATA_VOLTAGE_SENSE REQUESTED[0m[11:43:45:156-12/06/2024] 
Measuring: VSOLAR[11:43:45:164-12/06/2024] 
ADC reading[0]: - adc@46021000, channel 15: [11:43:45:174-12/06/2024] 
[11:43:45:882-12/06/2024] [00:02:11.729,000] [0m<dbg> cloud_module: qos_event_handler: QOS_NETEVT_MESSAGE_NEW[0m[11:43:45:903-12/06/2024] 
[00:02:11.729,000] [0m<dbg> aws_iot_netfeasa: aws_iot_netfeasa_send: Using message ID 15000 set by the application[0m[11:43:45:924-12/06/2024] 
[00:02:11.729,000] [0m<dbg> aws_iot_netfeasa: aws_iot_netfeasa_send: Publishing to topic: 351144441359586/messages[0m[11:43:45:931-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:45:937-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:45:943-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:45:950-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:45:956-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:45:963-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:45:969-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:45:976-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:45:982-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:45:990-12/06/2024] 
Avr: ADC_IN: 1854mV = VIN: 1854 mV numbrOs:9[11:43:45:990-12/06/2024] 
[11:43:45:994-12/06/2024] 
+KTCP_DATA: 2,181[11:43:46:010-12/06/2024] 
[00:02:12.171,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:5)[0m[11:43:46:023-12/06/2024] 
[00:02:12.171,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:46:038-12/06/2024] 
[00:02:12.171,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:46:055-12/06/2024] 
[00:02:12.171,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:46:072-12/06/2024] 
[00:02:12.171,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:181[0m[11:43:46:087-12/06/2024] 
[00:02:12.171,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,181][0m[11:43:46:088-12/06/2024] 
CONNECT[11:43:46:104-12/06/2024] 
[00:02:12.182,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:46:118-12/06/2024] 
[00:02:12.182,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 181 bytes[0m[11:43:46:132-12/06/2024] 
[00:02:12.182,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:46:147-12/06/2024] 
[00:02:12.232,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 190[0m[11:43:46:165-12/06/2024] 
[00:02:12.232,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:9)[0m[11:43:46:178-12/06/2024] 
[00:02:12.232,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:46:190-12/06/2024] 
[00:02:12.232,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:46:207-12/06/2024] 
[00:02:12.232,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 221)[0m[11:43:46:215-12/06/2024] 
ADC reading[1]: - adc@46021000, channel 15: [11:43:46:225-12/06/2024] 
[11:43:46:874-12/06/2024] 32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:46:881-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:46:887-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:46:894-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:46:900-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:46:907-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:46:913-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:46:919-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:46:926-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:46:934-12/06/2024] 
Avr: ADC_IN: 1911mV = VIN: 1911 mV numbrOs:9[11:43:46:934-12/06/2024] 
[11:43:46:942-12/06/2024] 
ADC reading[2]: - adc@46021000, channel 15: [11:43:46:953-12/06/2024] 
[11:43:47:883-12/06/2024] [00:02:13.506,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:47:896-12/06/2024] 
[00:02:13.506,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:47:909-12/06/2024] 
[00:02:13.506,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:47:922-12/06/2024] 
[00:02:13.507,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:47:937-12/06/2024] 
[00:02:13.507,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:47:954-12/06/2024] 
[00:02:13.507,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:47:969-12/06/2024] 
[00:02:13.507,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,85][0m[11:43:47:975-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:47:982-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:47:988-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:47:995-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:001-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:008-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:014-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:020-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:027-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:035-12/06/2024] 
Avr: ADC_IN: 1854mV = VIN: 1854 mV numbrOs:9[11:43:48:035-12/06/2024] 
[11:43:48:037-12/06/2024] 
CONNECT[11:43:48:053-12/06/2024] 
[00:02:13.517,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:48:061-12/06/2024] 
ADC reading[3]: - adc@46021000, channel 15: [11:43:48:071-12/06/2024] 
[11:43:48:884-12/06/2024] [00:02:14.631,000] [0m<dbg> modem_hl7812: send_data: Sent 85 bytes[0m[11:43:48:890-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:897-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:903-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:910-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:916-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:922-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:929-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:935-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:942-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:48:950-12/06/2024] 
Avr: ADC_IN: 1854mV = VIN: 1854 mV numbrOs:9[11:43:48:950-12/06/2024] 
[11:43:48:951-12/06/2024] 
OK[11:43:48:966-12/06/2024] 
[00:02:14.638,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:48:974-12/06/2024] 
ADC reading[4]: - adc@46021000, channel 15: [11:43:48:984-12/06/2024] 
[11:43:49:885-12/06/2024] [00:02:15.537,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:49:892-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:49:898-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:49:905-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:49:911-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:49:917-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:49:924-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:49:930-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:49:937-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:49:943-12/06/2024] 
31  = ADC_IN: 871 mV = VIN: 1854 mV[11:43:49:951-12/06/2024] 
Avr: ADC_IN: 1860mV = VIN: 1860 mV numbrOs:9[11:43:49:951-12/06/2024] 
[11:43:49:959-12/06/2024] 
ADC reading[5]: - adc@46021000, channel 15: [11:43:49:975-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:49:982-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:49:988-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:49:995-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:50:001-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:50:007-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:50:014-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:50:020-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:50:027-12/06/2024] 
32  = ADC_IN: 900 mV = VIN: 1911 mV[11:43:50:035-12/06/2024] 
Avr: ADC_IN: 1911mV = VIN: 1911 mV numbrOs:9[11:43:50:035-12/06/2024] 
[11:43:50:038-12/06/2024] 
Measuring: VPRIM[11:43:50:046-12/06/2024] 
ADC reading[0]: - adc@46021000, channel 15: [11:43:50:056-12/06/2024] 
[11:43:50:983-12/06/2024] [00:02:16.609,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:50:996-12/06/2024] 
[00:02:16.609,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:51:010-12/06/2024] 
[00:02:16.609,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:51:023-12/06/2024] 
[00:02:16.609,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:51:037-12/06/2024] 
[00:02:16.609,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:51:055-12/06/2024] 
[00:02:16.609,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:51:070-12/06/2024] 
[00:02:16.609,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,277][0m[11:43:51:077-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:083-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:090-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:096-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:103-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:110-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:116-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:123-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:129-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:137-12/06/2024] 
Avr: ADC_IN: 2921mV = VIN: 2921 mV numbrOs:9[11:43:51:138-12/06/2024] 
[11:43:51:139-12/06/2024] 
CONNECT[11:43:51:155-12/06/2024] 
[00:02:16.620,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:51:163-12/06/2024] 
ADC reading[1]: - adc@46021000, channel 15: [11:43:51:173-12/06/2024] 
[11:43:51:985-12/06/2024] [00:02:17.749,000] [0m<dbg> modem_hl7812: send_data: Sent 277 bytes[0m[11:43:51:991-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:51:998-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:52:005-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:52:011-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:52:018-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:52:024-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:52:031-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:52:038-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:52:044-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:52:052-12/06/2024] 
Avr: ADC_IN: 2921mV = VIN: 2921 mV numbrOs:9[11:43:52:053-12/06/2024] 
[11:43:52:053-12/06/2024] 
OK[11:43:52:068-12/06/2024] 
[00:02:17.755,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:52:071-12/06/2024] 
+KTCP_DATA: 2,69[11:43:52:088-12/06/2024] 
[00:02:18.264,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE +KTCP_DATA:  (len:4)[0m[11:43:52:106-12/06/2024] 
[00:02:18.264,000] [0m<dbg> modem_hl7812: on_cmd_sockdataind: Defer socket RX -> ID: 2 bytes: 69[0m[11:43:52:114-12/06/2024] 
ADC reading[2]: - adc@46021000, channel 15: [11:43:52:124-12/06/2024] 
[11:43:52:994-12/06/2024] [00:02:18.675,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:53:007-12/06/2024] 
[00:02:18.675,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:53:022-12/06/2024] 
[00:02:18.675,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:53:039-12/06/2024] 
[00:02:18.675,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:53:056-12/06/2024] 
[00:02:18.675,000] [0m<dbg> modem_hl7812: start_socket_rx: Start socket RX ID:2 size:69[0m[11:43:53:070-12/06/2024] 
[00:02:18.675,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPRCV=2,69][0m[11:43:53:077-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:083-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:090-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:097-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:103-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:110-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:116-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:123-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:130-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:138-12/06/2024] 
Avr: ADC_IN: 2921mV = VIN: 2921 mV numbrOs:9[11:43:53:138-12/06/2024] 
[11:43:53:139-12/06/2024] 
CONNECT[11:43:53:155-12/06/2024] 
[00:02:18.686,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:53:183-12/06/2024] 
[00:02:18.686,000] [0m<dbg> modem_hl7812: sock_read: Socket 2 RX 69 bytes[0m
[00:02:18.686,000] [0m<dbg> modem_hl7812: wait_for_modem_data: cur:0, exp:1[0m[11:43:53:198-12/06/2024] 
[00:02:18.736,000] [0m<dbg> modem_hl7812: sock_read: Processing RX, buf len: 78[0m[11:43:53:216-12/06/2024] 
[00:02:18.736,000] [0m<dbg> modem_hl7812: sock_read: Got all data, get EOF and OK (buf len:9)[0m[11:43:53:229-12/06/2024] 
[00:02:18.736,000] [0m<dbg> modem_hl7812: sock_read: Sock 2 RX done[0m[11:43:53:241-12/06/2024] 
[00:02:18.736,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:53:258-12/06/2024] 
[00:02:18.736,000] [0m<dbg> modem_hl7812: sockreadrecv_cb_work: Sock 2 RX CB (size: 109)[0m[11:43:53:266-12/06/2024] 
ADC reading[3]: - adc@46021000, channel 15: [11:43:53:284-12/06/2024] 
[00:02:19.542,000] [0m<dbg> aws_iot_netfeasa: mqtt_evt_handler: MQTT_EVT_PUBLISH: id = 1 len = 70 [0m[11:43:53:294-12/06/2024] 
[11:43:53:982-12/06/2024] 50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:988-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:53:995-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:54:002-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:54:008-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:54:015-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:54:021-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:54:028-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:54:035-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:54:043-12/06/2024] 
Avr: ADC_IN: 2921mV = VIN: 2921 mV numbrOs:9[11:43:54:043-12/06/2024] 
[11:43:54:051-12/06/2024] 
ADC reading[4]: - adc@46021000, channel 15: [11:43:54:062-12/06/2024] 
[11:43:54:990-12/06/2024] [00:02:20.611,000] [0m<dbg> modem_hl7812: offload_recv: offload_recv[0m[11:43:55:003-12/06/2024] 
[00:02:20.611,000] [0m<dbg> modem_hl7812: offload_send: offload_send[0m[11:43:55:017-12/06/2024] 
[00:02:20.611,000] [0m<dbg> modem_hl7812: offload_sendto: offload_sendto[0m[11:43:55:029-12/06/2024] 
[00:02:20.611,000] [0m<dbg> modem_hl7812: allow_sleep: Keep awake[0m[11:43:55:044-12/06/2024] 
[00:02:20.611,000] [0m<dbg> modem_hl7812: allow_sleep_with_timeout: Keep awake[0m[11:43:55:062-12/06/2024] 
[00:02:20.611,000] [0m<dbg> modem_hl7812: is_cmd_ready: 761 LOWPOWER VGPIO:1 GPIO6:1 UART_CTS:0[0m[11:43:55:076-12/06/2024] 
[00:02:20.611,000] [0m<dbg> modem_hl7812: send_at_cmd: OUT: [AT+KTCPSND=2,69][0m[11:43:55:083-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:089-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:096-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:103-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:109-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:116-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:122-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:129-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:136-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:144-12/06/2024] 
Avr: ADC_IN: 2921mV = VIN: 2921 mV numbrOs:9[11:43:55:144-12/06/2024] 
[11:43:55:145-12/06/2024] 
CONNECT[11:43:55:161-12/06/2024] 
[00:02:20.622,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE CONNECT (len:0)[0m[11:43:55:169-12/06/2024] 
ADC reading[5]: - adc@46021000, channel 15: [11:43:55:188-12/06/2024] 
[00:02:21.734,000] [0m<dbg> modem_hl7812: send_data: Sent 69 bytes[0m[11:43:55:195-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:201-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:208-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:215-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:221-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:228-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:234-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:241-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:248-12/06/2024] 
50  = ADC_IN: 1406 mV = VIN: 2921 mV[11:43:55:256-12/06/2024] 
Avr: ADC_IN: 2921mV = VIN: 2921 mV numbrOs:9[11:43:55:256-12/06/2024] 
[11:43:55:272-12/06/2024] 
[00:02:21.735,000] [0m<inf> sensor_module: get voltage err: 0, prmV: 2921 solarV: 1911[0m[11:43:55:273-12/06/2024] 
OK[11:43:55:288-12/06/2024] 
[00:02:21.742,000] [0m<dbg> modem_hl7812: hl7812_netfeasa_rx: HANDLE OK (len:0)[0m[11:43:55:298-12/06/2024] 
[11:43:55:352-12/06/2024] [00:02:21.847,000] [0m<dbg> data_module: requested_data_status_set: requested_data_status_set datatype: 11, req data_cnt: 10[0m[11:43:55:365-12/06/2024] 
[00:02:21.847,000] [0m<dbg> modem_hl7812: allow_sleep: Keep sleep[0m[11:43:55:383-12/06/2024] 
[00:02:21.847,000] [0m<dbg> aws_iot_integration: aws_iot_event_handler: AWS_IOT_EVT_DATA_RECEIVED[0m[11:43:55:401-12/06/2024] 
[00:02:21.847,000] [0m<dbg> cloud_module: cloud_wrap_event_handler: CLOUD_WRAP_EVT_DATA_RECEIVED[0m[11:43:55:420-12/06/2024] 
[00:02:21.848,000] [0m<dbg> aws_iot_netfeasa: mqtt_evt_handler: MQTT_EVT_PUBACK: id = 15000 result = 0[0m[11:43:55:437-12/06/2024] 
[00:02:21.848,000] [0m<dbg> aws_iot_integration: aws_iot_event_handler: AWS_IOT_EVT_PUBACK[0m[11:43:55:455-12/06/2024] 
[00:02:21.848,000] [0m<dbg> cloud_module: cloud_wrap_event_handler: CLOUD_WRAP_EVT_DATA_ACK: 15000[0m[11:43:55:473-12/06/2024] 
[00:02:21.849,000] [0m<dbg> cloud_module: qos_event_handler: QOS_NET_EVT_MESSAGE_REMOVED_FROM_LIST[0m[11:43:55:490-12/06/2024] 
[00:02:21.849,000] [0m<dbg> cloud_module: qos_event_handler: Freeing pointer: 0x20047ef0[0m[11:43:55:506-12/06/2024] 
[00:02:21.851,000] [0m<dbg> sensor_module: environmental_data_get: TMP: 2104, pres: 9993[0m[11:43:55:519-12/06/2024] 
[00:02:21.852,000] [0m<inf> lora_send: LR11xx sending ping... |PING|[0m[11:43:55:528-12/06/2024] 
[00:02:21.889,000] [0m<inf> lora_send: Tx Done[0m[11:43:55:542-12/06/2024] 
[00:02:21.889,000] [0m<inf> lora_send: Sent message PING, iteration 0
[0m[11:43:55:552-12/06/2024] 
[11:44:01:047-12/06/2024] [00:02:22.101,000] [0m<dbg> data_module: requested_data_status_set: requested_data_status_set datatype: 0, req data_cnt: 10[0m[11:44:01:070-12/06/2024] 
[00:02:22.101,000] [0m<dbg> data_module: requested_data_status_set: requested_data_status_set datatype: 2, req data_cnt: 10[0m[11:44:01:092-12/06/2024] 
[00:02:22.101,000] [0m<dbg> data_module: requested_data_status_set: requested_data_status_set datatype: 3, req data_cnt: 10[0m[11:44:01:103-12/06/2024] 
[00:02:27.580,000] [1;33m<wrn> apps_common: Rx timeout[0m[11:44:01:118-12/06/2024] 
[00:02:27.580,000] [0m<dbg> lora_send: lora_lr11xx_send_ping: LR11XX tx timeout[0m[11:44:01:132-12/06/2024] 
[00:02:27.580,000] [1;31m<err> ext_sensors: lora send ping timeout rx err[0m[11:44:01:142-12/06/2024] 
[11:44:02:154-12/06/2024] [00:02:27.687,000] [0m<dbg> data_module: requested_data_status_set: requested_data_status_set datatype: 9, req data_cnt: 10[0m[11:44:02:177-12/06/2024] 
[00:02:27.687,000] [0m<dbg> data_module: requested_data_status_set: requested_data_status_set datatype: 10, req data_cnt: 10[0m[11:44:02:193-12/06/2024] 
[00:02:27.691,000] [0m<dbg> sensor_module: on_state_running: GNSS DELAYED UNTIL PSM[0m[11:44:02:210-12/06/2024] 
[00:02:27.691,000] [0m<dbg> sensor_module: on_state_running: MESSAGE_FROM_APP_MODULE IN SENSOR[0m[11:44:02:233-12/06/2024] 
[00:02:27.691,000] [0m<dbg> data_module: requested_data_status_set: requested_data_status_set datatype: 6, req data_cnt: 10[0m[11:44:02:243-12/06/2024] 
